{
    "name": "acdh-oeaw/arche-lib-ingest",
    "description": "A library for ingesting data into the ACDH digital objects repository",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/arche-lib-ingest",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6",
        "acdh-oeaw/arche-lib": "*",
        "acdh-oeaw/easyrdf": ">=0.13.3",
        "acdh-oeaw/uri-normalizer": "*",
        "zozlak/rdf-constants": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw",
            "acdhOeaw\\acdhRepoIngest\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }

}
